-- Step 1: Create a new database for the trading data.
-- The 'IF NOT EXISTS' clause prevents an error if the database already exists.
CREATE DATABASE IF NOT EXISTS trading_db;

-- Step 2: Switch to the newly created database to work within it.
USE trading_db;

-- Step 3: Create the table to hold the stock price information.
-- 'watchlisted' is a boolean (0 for false, 1 for true) and will default to FALSE for all new rows.
CREATE TABLE stock_prices (
    id INT PRIMARY KEY AUTO_INCREMENT,
    stock_name VARCHAR(50) NOT NULL,
    volume INT,
    open_price DECIMAL(10, 2),
    close_price DECIMAL(10, 2),
    current_price DECIMAL(10, 2),
    watchlisted BOOLEAN DEFAULT FALSE
);

-- Step 4: Insert 200 rows of dummy data.
-- The 'watchlisted' column is omitted here, so it will automatically receive its default value of FALSE for every row.
INSERT INTO stock_prices (stock_name, volume, open_price, close_price, current_price) VALUES
('RELIANCE', 582485, 2850.55, 2865.70, 2865.85),
('TCS', 245899, 3800.10, 3825.45, 3825.50),
('HDFCBANK', 789456, 1450.75, 1445.90, 1446.10),
('INFY', 312547, 1505.20, 1512.80, 1512.75),
('ICICIBANK', 985471, 1100.40, 1105.60, 1105.55),
('HINDUNILVR', 154879, 2400.60, 2395.30, 2395.40),
('SBIN', 1254879, 750.80, 755.20, 755.30),
('BAJFINANCE', 98547, 7200.90, 7250.10, 7250.00),
('BHARTIARTL', 654879, 1200.25, 1210.50, 1210.60),
('KOTAKBANK', 458796, 1750.45, 1740.70, 1740.85),
('LT', 258741, 3600.80, 3615.90, 3616.00),
('ITC', 1547896, 430.15, 432.80, 432.75),
('AXISBANK', 854712, 1050.60, 1060.25, 1060.30),
('ASIANPAINT', 125478, 2900.70, 2910.40, 2910.50),
('MARUTI', 75841, 12500.50, 12550.80, 12550.90),
('TITAN', 198745, 3500.90, 3520.15, 3520.20),
('SUNPHARMA', 354789, 1500.20, 1490.50, 1490.40),
('ULTRACEMCO', 65874, 10000.40, 10050.60, 10050.75),
('WIPRO', 458712, 480.75, 485.90, 486.00),
('NESTLEIND', 54879, 2500.30, 2510.70, 2510.80),
('RELIANCE', 610934, 2866.00, 2871.15, 2871.25),
('TCS', 230112, 3826.00, 3819.50, 3819.60),
('HDFCBANK', 812345, 1446.00, 1452.30, 1452.40),
('INFY', 305889, 1513.00, 1509.75, 1509.80),
('ICICIBANK', 1011234, 1106.00, 1112.40, 1112.50),
('HINDUNILVR', 149887, 2395.00, 2405.80, 2405.90),
('SBIN', 1301234, 755.50, 752.10, 752.20),
('BAJFINANCE', 101234, 7251.00, 7230.50, 7230.60),
('BHARTIARTL', 670123, 1211.00, 1208.20, 1208.30),
('KOTAKBANK', 469876, 1740.00, 1745.90, 1746.00),
('LT', 265432, 3616.00, 3605.70, 3605.80),
('ITC', 1598765, 433.00, 431.25, 431.30),
('AXISBANK', 879876, 1061.00, 1055.40, 1055.50),
('ASIANPAINT', 130123, 2911.00, 2915.80, 2915.90),
('MARUTI', 78901, 12551.00, 12575.30, 12575.40),
('TITAN', 205432, 3521.00, 3515.60, 3515.70),
('SUNPHARMA', 365432, 1490.00, 1498.70, 1498.80),
('ULTRACEMCO', 68901, 10051.00, 10030.20, 10030.30),
('WIPRO', 469876, 486.00, 483.50, 483.60),
('NESTLEIND', 56789, 2511.00, 2505.40, 2505.50),
('ADANIENT', 458712, 3200.50, 3215.80, 3215.90),
('BAJAJFINSV', 89541, 1600.70, 1610.20, 1610.30),
('M&M', 354789, 2300.90, 2290.40, 2290.50),
('JSWSTEEL', 758412, 850.25, 855.60, 855.70),
('POWERGRID', 985471, 280.40, 282.90, 283.00),
('HCLTECH', 312547, 1400.60, 1405.30, 1405.40),
('TATAMOTORS', 1854796, 980.80, 985.20, 985.30),
('TATASTEEL', 1125478, 165.90, 167.10, 167.20),
('NTPC', 1458796, 350.15, 352.80, 352.90),
('ONGC', 985471, 270.70, 275.40, 275.50),
('INDUSINDBK', 548796, 1480.30, 1485.70, 1485.80),
('CIPLA', 258741, 1300.80, 1295.90, 1296.00),
('DRREDDY', 154879, 6200.60, 6215.30, 6215.40),
('DIVISLAB', 98547, 4500.45, 4525.70, 4525.80),
('EICHERMOT', 75841, 3800.75, 3810.90, 3811.00),
('HEROMOTOCO', 125478, 4800.25, 4820.50, 4820.60),
('GRASIM', 258741, 2200.40, 2190.60, 2190.70),
('BRITANNIA', 154879, 5200.80, 5215.20, 5215.30),
('HINDALCO', 854712, 650.15, 655.80, 655.90),
('BPCL', 985471, 600.70, 605.40, 605.50),
('COALINDIA', 1125478, 450.90, 452.10, 452.20),
('RELIANCE', 591234, 2870.00, 2875.50, 2875.60),
('TCS', 238901, 3820.00, 3828.30, 3828.40),
('HDFCBANK', 801234, 1450.00, 1455.70, 1455.80),
('INFY', 310987, 1510.00, 1514.20, 1514.30),
('ICICIBANK', 995876, 1110.00, 1108.90, 1109.00),
('HINDUNILVR', 152345, 2400.00, 2398.50, 2398.60),
('SBIN', 1287654, 753.00, 756.40, 756.50),
('BAJFINANCE', 100123, 7240.00, 7260.80, 7260.90),
('BHARTIARTL', 665432, 1209.00, 1212.30, 1212.40),
('KOTAKBANK', 461234, 1742.00, 1739.10, 1739.20),
('LT', 261234, 3610.00, 3618.50, 3618.60),
('ITC', 1578901, 432.00, 433.40, 433.50),
('AXISBANK', 869876, 1058.00, 1062.70, 1062.80),
('ASIANPAINT', 128765, 2912.00, 2909.60, 2909.70),
('MARUTI', 77890, 12560.00, 12555.90, 12556.00),
('TITAN', 201234, 3518.00, 3522.30, 3522.40),
('SUNPHARMA', 361234, 1495.00, 1492.80, 1492.90),
('ULTRACEMCO', 67890, 10040.00, 10045.70, 10045.80),
('WIPRO', 465432, 484.00, 486.20, 486.30),
('NESTLEIND', 55678, 2508.00, 2512.50, 2512.60),
('ADANIENT', 461234, 3210.00, 3208.70, 3208.80),
('BAJAJFINSV', 90123, 1605.00, 1602.40, 1602.50),
('M&M', 358765, 2295.00, 2305.90, 2306.00),
('JSWSTEEL', 761234, 856.00, 852.30, 852.40),
('POWERGRID', 991234, 283.00, 281.80, 281.90),
('HCLTECH', 315432, 1406.00, 1408.10, 1408.20),
('TATAMOTORS', 1878901, 986.00, 982.50, 982.60),
('TATASTEEL', 1145678, 167.00, 168.30, 168.40),
('NTPC', 1478901, 353.00, 351.60, 351.70),
('ONGC', 995876, 276.00, 274.90, 275.00),
('INDUSINDBK', 551234, 1486.00, 1488.20, 1488.30),
('CIPLA', 261234, 1296.00, 1300.50, 1300.60),
('DRREDDY', 156789, 6210.00, 6205.80, 6205.90),
('DIVISLAB', 99543, 4520.00, 4528.40, 4528.50),
('EICHERMOT', 76890, 3812.00, 3809.70, 3809.80),
('HEROMOTOCO', 127890, 4822.00, 4818.60, 4818.70),
('GRASIM', 260123, 2195.00, 2202.30, 2202.40),
('BRITANNIA', 156789, 5218.00, 5212.90, 5213.00),
('HINDALCO', 861234, 656.00, 653.70, 653.80),
('BPCL', 991234, 606.00, 608.20, 608.30),
('COALINDIA', 1145678, 452.00, 453.40, 453.50),
('RELIANCE', 587654, 2872.00, 2868.90, 2869.00),
('TCS', 241234, 3825.00, 3830.10, 3830.20),
('HDFCBANK', 805432, 1453.00, 1450.60, 1450.70),
('INFY', 313456, 1512.00, 1515.40, 1515.50),
('ICICIBANK', 1001234, 1109.00, 1111.80, 1111.90),
('HINDUNILVR', 154321, 2399.00, 2401.20, 2401.30),
('SBIN', 1295432, 757.00, 754.80, 754.90),
('BAJFINANCE', 101234, 7265.00, 7258.30, 7258.40),
('BHARTIARTL', 671234, 1213.00, 1210.90, 1211.00),
('KOTAKBANK', 463456, 1740.00, 1743.50, 1743.60),
('LT', 263456, 3615.00, 3612.70, 3612.80),
('ITC', 1589012, 433.00, 434.10, 434.20),
('AXISBANK', 875432, 1063.00, 1060.80, 1060.90),
('ASIANPAINT', 129876, 2910.00, 2913.40, 2913.50),
('MARUTI', 78901, 12558.00, 12562.30, 12562.40),
('TITAN', 203456, 3523.00, 3520.90, 3521.00),
('SUNPHARMA', 363456, 1493.00, 1496.50, 1496.60),
('ULTRACEMCO', 68901, 10048.00, 10042.70, 10042.80),
('WIPRO', 467890, 487.00, 485.80, 485.90),
('NESTLEIND', 56789, 2513.00, 2510.60, 2510.70),
('ADANIENT', 463456, 3209.00, 3212.40, 3212.50),
('BAJAJFINSV', 91234, 1603.00, 1606.70, 1606.80),
('M&M', 361234, 2308.00, 2302.90, 2303.00),
('JSWSTEEL', 763456, 853.00, 855.20, 855.30),
('POWERGRID', 993456, 282.00, 283.50, 283.60),
('HCLTECH', 317890, 1409.00, 1407.80, 1407.90),
('TATAMOTORS', 1889012, 983.00, 985.40, 985.50),
('TATASTEEL', 1156789, 168.00, 167.90, 168.00),
('NTPC', 1489012, 352.00, 353.10, 353.20),
('ONGC', 1001234, 275.00, 276.30, 276.40),
('INDUSINDBK', 553456, 1489.00, 1487.80, 1487.90),
('CIPLA', 263456, 1301.00, 1298.60, 1298.70),
('DRREDDY', 157890, 6208.00, 6211.40, 6211.50),
('DIVISLAB', 100123, 4525.00, 4522.90, 4523.00),
('EICHERMOT', 77890, 3810.00, 3813.50, 3813.60),
('HEROMOTOCO', 128901, 4819.00, 4821.20, 4821.30),
('GRASIM', 261234, 2203.00, 2200.70, 2200.80),
('BRITANNIA', 157890, 5213.00, 5215.40, 5215.50),
('HINDALCO', 863456, 654.00, 656.10, 656.20),
('BPCL', 993456, 609.00, 607.80, 607.90),
('COALINDIA', 1156789, 454.00, 453.90, 454.00),
('RELIANCE', 589123, 2869.00, 2873.20, 2873.30),
('TCS', 242345, 3831.00, 3828.70, 3828.80),
('HDFCBANK', 806543, 1451.00, 1454.30, 1454.40),
('INFY', 314567, 1516.00, 1514.90, 1515.00),
('ICICIBANK', 1002345, 1112.00, 1110.80, 1110.90),
('HINDUNILVR', 155432, 2402.00, 2400.70, 2400.80),
('SBIN', 1296543, 755.00, 756.20, 756.30),
('BAJFINANCE', 102345, 7260.00, 7263.40, 7263.50),
('BHARTIARTL', 672345, 1211.00, 1213.10, 1213.20),
('KOTAKBANK', 464567, 1744.00, 1742.80, 1742.90),
('LT', 264567, 3613.00, 3615.20, 3615.30),
('ITC', 1590123, 434.00, 433.90, 434.00),
('AXISBANK', 876543, 1061.00, 1062.50, 1062.60),
('ASIANPAINT', 130123, 2914.00, 2912.80, 2912.90),
('MARUTI', 79012, 12563.00, 12560.70, 12560.80),
('TITAN', 204567, 3521.00, 3523.20, 3523.30),
('SUNPHARMA', 364567, 1497.00, 1495.80, 1495.90),
('ULTRACEMCO', 69012, 10043.00, 10045.10, 10045.20),
('WIPRO', 468901, 486.00, 487.30, 487.40),
('NESTLEIND', 57890, 2511.00, 2512.40, 2512.50),
('ADANIPORTS', 450123, 1400.50, 1405.20, 1405.30),
('APOLLOHOSP', 98765, 5900.80, 5910.90, 5911.00),
('BAJAJ-AUTO', 112233, 8500.25, 8525.50, 8525.60),
('BRITANNIA', 158901, 5210.40, 5205.80, 5205.90),
('CIPLA', 265432, 1305.15, 1310.60, 1310.70),
('COALINDIA', 1167890, 455.30, 452.90, 453.00),
('DIVISLAB', 101234, 4530.70, 4540.10, 4540.20),
('DRREDDY', 158901, 6215.50, 6225.80, 6225.90),
('EICHERMOT', 78901, 3815.90, 3805.20, 3805.30),
('GRASIM', 262345, 2205.60, 2210.70, 2210.80),
('HCLTECH', 318901, 1410.20, 1415.30, 1415.40),
('HDFCLIFE', 450123, 630.40, 635.90, 636.00),
('HEROMOTOCO', 129012, 4825.80, 4830.10, 4830.20),
('HINDALCO', 865432, 658.25, 660.40, 660.50),
('ICICIBANK', 1005432, 1115.70, 1118.90, 1119.00),
('INDUSINDBK', 555678, 1490.10, 1495.60, 1495.70),
('INFY', 315678, 1518.30, 1522.50, 1522.60),
('ITC', 1601234, 435.50, 438.20, 438.30),
('JSWSTEEL', 765432, 858.70, 862.10, 862.20),
('KOTAKBANK', 465678, 1745.90, 1750.40, 1750.50),
('LT', 265678, 3618.10, 3625.60, 3625.70),
('M&M', 362345, 2305.40, 2315.80, 2315.90),
('MARUTI', 80123, 12565.20, 12575.90, 12576.00),
('NESTLEIND', 58901, 2515.70, 2520.30, 2520.40),
('NTPC', 1490123, 355.60, 358.10, 358.20),
('ONGC', 1005432, 278.40, 280.90, 281.00),
('POWERGRID', 995678, 285.80, 288.20, 288.30),
('RELIANCE', 590123, 2875.30, 2880.70, 2880.80),
('SBILIFE', 321098, 1450.90, 1455.10, 1455.20),
('SBIN', 1301234, 758.20, 762.50, 762.60),
('SUNPHARMA', 365678, 1500.40, 1505.80, 1505.90),
('TATACONSUM', 550123, 1100.60, 1108.20, 1108.30),
('TATAMOTORS', 1901234, 990.10, 995.70, 995.80),
('TATASTEEL', 1167890, 170.30, 172.50, 172.60),
('TCS', 243456, 3830.80, 3835.20, 3835.30),
('TECHM', 480123, 1300.90, 1305.40, 1305.50),
('TITAN', 205678, 3525.10, 3530.60, 3530.70);
