-- Step 1: Create a new database for the user's portfolio.
-- The 'IF NOT EXISTS' clause prevents an error if the database already exists.
CREATE DATABASE IF NOT EXISTS user_portfolio_db;

-- Step 2: Switch to the newly created database to work within it.
USE user_portfolio_db;

-- Step 3: Create the table to hold the user's portfolio information.
-- A composite PRIMARY KEY is created using the user's name and the stock's name.
-- This ensures that each user can only have one entry per unique stock.
CREATE TABLE user_portfolio (
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100),
    stock_name VARCHAR(50) NOT NULL,
    price_of_purchase DECIMAL(10, 2),
    holding_period VARCHAR(50),
    purchase_date DATE,
    quantity INT,
    watchlist BOOLEAN DEFAULT FALSE,
    PRIMARY KEY (name, stock_name)
);

-- Step 4: Insert 200 rows of example data into the 'user_portfolio' table.
INSERT INTO user_portfolio (name, email, stock_name, price_of_purchase, holding_period, purchase_date, quantity, watchlist) VALUES
('Aarav Sharma', 'aarav.sharma@example.com', 'RELIANCE', 2855.10, '8 Months', '2023-12-05', 15, TRUE),
('Vivaan Singh', 'vivaan.singh@example.com', 'TCS', 3810.25, '1 Year', '2023-08-10', 10, FALSE),
('Aditya Kumar', 'aditya.kumar@example.com', 'HDFCBANK', 1450.50, '6 Months', '2024-02-15', 50, TRUE),
('Vihaan Gupta', 'vihaan.gupta@example.com', 'INFY', 1515.75, '4 Months', '2024-04-20', 25, FALSE),
('Arjun Patel', 'arjun.patel@example.com', 'ICICIBANK', 1102.30, '10 Months', '2023-10-01', 30, TRUE),
('Sai Reddy', 'sai.reddy@example.com', 'HINDUNILVR', 2405.60, '1.5 Years', '2023-02-25', 20, FALSE),
('Reyansh Joshi', 'reyansh.joshi@example.com', 'SBIN', 752.90, '9 Months', '2023-11-12', 100, TRUE),
('Krishna Verma', 'krishna.verma@example.com', 'BAJFINANCE', 7225.40, '3 Months', '2024-05-08', 5, FALSE),
('Ishaan Choudhary', 'ishaan.choudhary@example.com', 'BHARTIARTL', 1208.15, '7 Months', '2024-01-18', 40, TRUE),
('Advik Mishra', 'advik.mishra@example.com', 'KOTAKBANK', 1742.80, '11 Months', '2023-09-03', 12, FALSE),
('Aarav Sharma', 'aarav.sharma@example.com', 'LT', 3610.50, '5 Months', '2024-03-22', 8, TRUE),
('Vivaan Singh', 'vivaan.singh@example.com', 'ITC', 431.70, '2 Years', '2022-08-14', 200, FALSE),
('Aditya Kumar', 'aditya.kumar@example.com', 'AXISBANK', 1058.40, '8 Months', '2023-12-30', 60, TRUE),
('Vihaan Gupta', 'vihaan.gupta@example.com', 'ASIANPAINT', 2912.90, '1.2 Years', '2023-06-11', 18, FALSE),
('Arjun Patel', 'arjun.patel@example.com', 'MARUTI', 12560.20, '2 Months', '2024-06-07', 3, TRUE),
('Sai Reddy', 'sai.reddy@example.com', 'TITAN', 3518.50, '6 Months', '2024-02-19', 7, FALSE),
('Reyansh Joshi', 'reyansh.joshi@example.com', 'SUNPHARMA', 1495.30, '1 Year', '2023-08-21', 35, TRUE),
('Krishna Verma', 'krishna.verma@example.com', 'ULTRACEMCO', 10040.80, '9 Months', '2023-11-28', 2, FALSE),
('Ishaan Choudhary', 'ishaan.choudhary@example.com', 'WIPRO', 484.60, '4 Months', '2024-04-02', 80, TRUE),
('Advik Mishra', 'advik.mishra@example.com', 'NESTLEIND', 2508.10, '1.8 Years', '2022-12-16', 4, FALSE),
('Rohan Mehra', 'rohan.mehra@example.com', 'ADANIENT', 3210.75, '3 Months', '2024-05-13', 22, TRUE),
('Aryan Iyer', 'aryan.iyer@example.com', 'BAJAJFINSV', 1608.90, '7 Months', '2024-01-09', 14, FALSE),
('Kabir Menon', 'kabir.menon@example.com', 'M&M', 2298.20, '10 Months', '2023-10-24', 28, TRUE),
('Anika Nair', 'anika.nair@example.com', 'JSWSTEEL', 854.50, '5 Months', '2024-03-04', 150, FALSE),
('Zara Pillai', 'zara.pillai@example.com', 'POWERGRID', 281.80, '1.3 Years', '2023-05-29', 300, TRUE),
('Aarav Sharma', 'aarav.sharma@example.com', 'HCLTECH', 1406.40, '6 Months', '2024-02-01', 15, FALSE),
('Vivaan Singh', 'vivaan.singh@example.com', 'TATAMOTORS', 983.60, '9 Months', '2023-11-06', 120, TRUE),
('Aditya Kumar', 'aditya.kumar@example.com', 'TATASTEEL', 167.80, '1 Year', '2023-08-18', 500, FALSE),
('Vihaan Gupta', 'vihaan.gupta@example.com', 'NTPC', 352.10, '4 Months', '2024-04-25', 250, TRUE),
('Arjun Patel', 'arjun.patel@example.com', 'ONGC', 275.40, '11 Months', '2023-09-13', 180, FALSE),
('Sai Reddy', 'sai.reddy@example.com', 'INDUSINDBK', 1486.90, '7 Months', '2024-01-27', 45, TRUE),
('Reyansh Joshi', 'reyansh.joshi@example.com', 'CIPLA', 1298.50, '1.5 Years', '2023-02-08', 33, FALSE),
('Krishna Verma', 'krishna.verma@example.com', 'DRREDDY', 6210.30, '2 Months', '2024-06-17', 6, TRUE),
('Ishaan Choudhary', 'ishaan.choudhary@example.com', 'DIVISLAB', 4522.60, '8 Months', '2023-12-19', 9, FALSE),
('Advik Mishra', 'advik.mishra@example.com', 'EICHERMOT', 3811.70, '1 Year', '2023-08-02', 11, TRUE),
('Rohan Mehra', 'rohan.mehra@example.com', 'HEROMOTOCO', 4820.80, '5 Months', '2024-03-16', 16, FALSE),
('Aryan Iyer', 'aryan.iyer@example.com', 'GRASIM', 2200.10, '10 Months', '2023-10-31', 24, TRUE),
('Kabir Menon', 'kabir.menon@example.com', 'BRITANNIA', 5214.40, '3 Months', '2024-05-21', 5, FALSE),
('Anika Nair', 'anika.nair@example.com', 'HINDALCO', 654.90, '1.2 Years', '2023-06-23', 130, TRUE),
('Zara Pillai', 'zara.pillai@example.com', 'BPCL', 607.20, '8 Months', '2023-12-03', 220, FALSE),
('Aarav Sharma', 'aarav.sharma@example.com', 'COALINDIA', 452.80, '6 Months', '2024-02-28', 400, TRUE),
('Vivaan Singh', 'vivaan.singh@example.com', 'RELIANCE', 2870.50, '1 Month', '2024-07-01', 10, FALSE),
('Aditya Kumar', 'aditya.kumar@example.com', 'TCS', 3822.10, '1.5 Years', '2023-02-11', 8, TRUE),
('Vihaan Gupta', 'vihaan.gupta@example.com', 'HDFCBANK', 1453.40, '7 Months', '2024-01-04', 55, FALSE),
('Arjun Patel', 'arjun.patel@example.com', 'INFY', 1511.90, '9 Months', '2023-11-23', 26, TRUE),
('Sai Reddy', 'sai.reddy@example.com', 'ICICIBANK', 1110.60, '3 Months', '2024-05-17', 32, FALSE),
('Reyansh Joshi', 'reyansh.joshi@example.com', 'HINDUNILVR', 2401.30, '1 Year', '2023-08-29', 19, TRUE),
('Krishna Verma', 'krishna.verma@example.com', 'SBIN', 754.70, '5 Months', '2024-03-09', 90, FALSE),
('Ishaan Choudhary', 'ishaan.choudhary@example.com', 'BAJFINANCE', 7255.20, '1.1 Years', '2023-07-15', 4, TRUE),
('Advik Mishra', 'advik.mishra@example.com', 'BHARTIARTL', 1210.80, '8 Months', '2023-12-26', 38, FALSE),
('Rohan Mehra', 'rohan.mehra@example.com', 'KOTAKBANK', 1741.50, '2 Months', '2024-06-25', 13, TRUE),
('Aryan Iyer', 'aryan.iyer@example.com', 'LT', 3614.80, '1 Year', '2023-08-08', 9, FALSE),
('Kabir Menon', 'kabir.menon@example.com', 'ITC', 432.90, '1.6 Years', '2023-02-02', 250, TRUE),
('Anika Nair', 'anika.nair@example.com', 'AXISBANK', 1060.10, '4 Months', '2024-04-12', 65, FALSE),
('Zara Pillai', 'zara.pillai@example.com', 'ASIANPAINT', 2911.50, '10 Months', '2023-10-17', 17, TRUE),
('Aarav Sharma', 'aarav.sharma@example.com', 'MARUTI', 12568.30, '3 Months', '2024-05-03', 2, FALSE),
('Vivaan Singh', 'vivaan.singh@example.com', 'TITAN', 3520.70, '7 Months', '2024-01-22', 6, TRUE),
('Aditya Kumar', 'aditya.kumar@example.com', 'SUNPHARMA', 1493.60, '1.3 Years', '2023-05-06', 36, FALSE),
('Vihaan Gupta', 'vihaan.gupta@example.com', 'ULTRACEMCO', 10042.10, '9 Months', '2023-11-01', 3, TRUE),
('Arjun Patel', 'arjun.patel@example.com', 'WIPRO', 485.20, '5 Months', '2024-03-28', 75, FALSE),
('Sai Reddy', 'sai.reddy@example.com', 'NESTLEIND', 2510.40, '1.7 Years', '2023-01-19', 5, TRUE),
('Reyansh Joshi', 'reyansh.joshi@example.com', 'ADANIENT', 3212.80, '2 Months', '2024-06-11', 23, FALSE),
('Krishna Verma', 'krishna.verma@example.com', 'BAJAJFINSV', 1604.70, '8 Months', '2023-12-13', 15, TRUE),
('Ishaan Choudhary', 'ishaan.choudhary@example.com', 'M&M', 2301.50, '1 Year', '2023-08-24', 27, FALSE),
('Advik Mishra', 'advik.mishra@example.com', 'JSWSTEEL', 853.80, '4 Months', '2024-04-08', 160, TRUE),
('Rohan Mehra', 'rohan.mehra@example.com', 'POWERGRID', 282.40, '1.4 Years', '2023-04-14', 280, FALSE),
('Aryan Iyer', 'aryan.iyer@example.com', 'HCLTECH', 1407.90, '7 Months', '2024-01-02', 16, TRUE),
('Kabir Menon', 'kabir.menon@example.com', 'TATAMOTORS', 984.20, '11 Months', '2023-09-26', 110, FALSE),
('Anika Nair', 'anika.nair@example.com', 'TATASTEEL', 168.10, '1.8 Years', '2022-12-01', 450, TRUE),
('Zara Pillai', 'zara.pillai@example.com', 'NTPC', 351.90, '3 Months', '2024-05-25', 260, FALSE),
('Aarav Sharma', 'aarav.sharma@example.com', 'ONGC', 276.30, '9 Months', '2023-11-19', 170, TRUE),
('Vivaan Singh', 'vivaan.singh@example.com', 'INDUSINDBK', 1487.50, '6 Months', '2024-02-13', 42, FALSE),
('Aditya Kumar', 'aditya.kumar@example.com', 'CIPLA', 1299.80, '1.2 Years', '2023-06-29', 31, TRUE),
('Vihaan Gupta', 'vihaan.gupta@example.com', 'DRREDDY', 6208.60, '1 Month', '2024-07-05', 7, FALSE),
('Arjun Patel', 'arjun.patel@example.com', 'DIVISLAB', 4525.10, '8 Months', '2023-12-09', 10, TRUE),
('Sai Reddy', 'sai.reddy@example.com', 'EICHERMOT', 3813.20, '1 Year', '2023-08-31', 12, FALSE),
('Reyansh Joshi', 'reyansh.joshi@example.com', 'HEROMOTOCO', 4821.90, '5 Months', '2024-03-11', 17, TRUE),
('Krishna Verma', 'krishna.verma@example.com', 'GRASIM', 2201.40, '1.1 Years', '2023-07-20', 21, FALSE),
('Ishaan Choudhary', 'ishaan.choudhary@example.com', 'BRITANNIA', 5213.70, '3 Months', '2024-05-09', 6, TRUE),
('Advik Mishra', 'advik.mishra@example.com', 'HINDALCO', 655.30, '9 Months', '2023-11-25', 140, FALSE),
('Rohan Mehra', 'rohan.mehra@example.com', 'BPCL', 607.80, '6 Months', '2024-02-22', 210, TRUE),
('Aryan Iyer', 'aryan.iyer@example.com', 'COALINDIA', 453.10, '1.3 Years', '2023-05-16', 380, FALSE),
('Kabir Menon', 'kabir.menon@example.com', 'RELIANCE', 2872.40, '2 Months', '2024-06-19', 11, TRUE),
('Anika Nair', 'anika.nair@example.com', 'TCS', 3826.80, '1 Year', '2023-08-04', 9, FALSE),
('Zara Pillai', 'zara.pillai@example.com', 'HDFCBANK', 1451.70, '7 Months', '2024-01-12', 52, TRUE),
('Aarav Sharma', 'aarav.sharma@example.com', 'INFY', 1513.50, '10 Months', '2023-10-28', 24, FALSE),
('Vivaan Singh', 'vivaan.singh@example.com', 'ICICIBANK', 1111.20, '4 Months', '2024-04-18', 34, TRUE),
('Aditya Kumar', 'aditya.kumar@example.com', 'HINDUNILVR', 2403.10, '1.4 Years', '2023-04-01', 18, FALSE),
('Vihaan Gupta', 'vihaan.gupta@example.com', 'SBIN', 755.80, '8 Months', '2023-12-01', 95, TRUE),
('Arjun Patel', 'arjun.patel@example.com', 'BAJFINANCE', 7259.60, '1 Month', '2024-07-10', 5, FALSE),
('Sai Reddy', 'sai.reddy@example.com', 'BHARTIARTL', 1211.40, '1 Year', '2023-08-16', 37, TRUE),
('Reyansh Joshi', 'reyansh.joshi@example.com', 'KOTAKBANK', 1743.20, '6 Months', '2024-02-05', 14, FALSE),
('Krishna Verma', 'krishna.verma@example.com', 'LT', 3616.70, '1.2 Years', '2023-06-15', 7, TRUE),
('Ishaan Choudhary', 'ishaan.choudhary@example.com', 'ITC', 433.80, '2.5 Years', '2022-02-01', 300, FALSE),
('Advik Mishra', 'advik.mishra@example.com', 'AXISBANK', 1061.60, '5 Months', '2024-03-01', 62, TRUE),
('Rohan Mehra', 'rohan.mehra@example.com', 'ASIANPAINT', 2914.30, '11 Months', '2023-09-09', 19, FALSE),
('Aryan Iyer', 'aryan.iyer@example.com', 'MARUTI', 12571.50, '2 Months', '2024-06-29', 3, TRUE),
('Kabir Menon', 'kabir.menon@example.com', 'TITAN', 3522.10, '8 Months', '2023-12-21', 8, FALSE),
('Anika Nair', 'anika.nair@example.com', 'SUNPHARMA', 1494.90, '1.6 Years', '2023-02-24', 34, TRUE),
('Zara Pillai', 'zara.pillai@example.com', 'ULTRACEMCO', 10045.30, '4 Months', '2024-04-29', 2, FALSE),
('Aarav Sharma', 'aarav.sharma@example.com', 'WIPRO', 486.10, '10 Months', '2023-10-05', 78, TRUE),
('Vivaan Singh', 'vivaan.singh@example.com', 'NESTLEIND', 2511.80, '1.9 Years', '2022-11-11', 4, FALSE),
('Aditya Kumar', 'aditya.kumar@example.com', 'ADANIENT', 3214.20, '1 Month', '2024-07-18', 21, TRUE),
('Vihaan Gupta', 'vihaan.gupta@example.com', 'BAJAJFINSV', 1605.90, '7 Months', '2024-01-31', 13, FALSE),
('Arjun Patel', 'arjun.patel@example.com', 'M&M', 2303.70, '1 Year', '2023-08-06', 29, TRUE),
('Sai Reddy', 'sai.reddy@example.com', 'JSWSTEEL', 855.10, '5 Months', '2024-03-19', 155, FALSE),
('Reyansh Joshi', 'reyansh.joshi@example.com', 'POWERGRID', 283.30, '1.3 Years', '2023-05-23', 270, TRUE),
('Krishna Verma', 'krishna.verma@example.com', 'HCLTECH', 1409.50, '9 Months', '2023-11-04', 18, FALSE),
('Ishaan Choudhary', 'ishaan.choudhary@example.com', 'TATAMOTORS', 985.80, '2 Months', '2024-06-03', 115, TRUE),
('Advik Mishra', 'advik.mishra@example.com', 'TATASTEEL', 169.20, '1.7 Years', '2023-01-07', 480, FALSE),
('Rohan Mehra', 'rohan.mehra@example.com', 'NTPC', 353.40, '6 Months', '2024-02-17', 240, TRUE),
('Aryan Iyer', 'aryan.iyer@example.com', 'ONGC', 277.10, '11 Months', '2023-09-21', 165, FALSE),
('Kabir Menon', 'kabir.menon@example.com', 'INDUSINDBK', 1488.80, '4 Months', '2024-04-04', 44, TRUE),
('Anika Nair', 'anika.nair@example.com', 'CIPLA', 1301.20, '1.1 Years', '2023-07-27', 30, FALSE),
('Zara Pillai', 'zara.pillai@example.com', 'DRREDDY', 6212.70, '3 Months', '2024-05-14', 8, TRUE),
('Aarav Sharma', 'aarav.sharma@example.com', 'DIVISLAB', 4526.40, '9 Months', '2023-11-15', 11, FALSE),
('Vivaan Singh', 'vivaan.singh@example.com', 'EICHERMOT', 3814.90, '1.2 Years', '2023-06-05', 13, TRUE),
('Aditya Kumar', 'aditya.kumar@example.com', 'HEROMOTOCO', 4823.50, '6 Months', '2024-02-26', 15, FALSE),
('Vihaan Gupta', 'vihaan.gupta@example.com', 'GRASIM', 2202.80, '1 Year', '2023-08-12', 23, TRUE),
('Arjun Patel', 'arjun.patel@example.com', 'BRITANNIA', 5215.10, '2 Months', '2024-06-22', 7, FALSE),
('Sai Reddy', 'sai.reddy@example.com', 'HINDALCO', 656.70, '8 Months', '2023-12-28', 135, TRUE),
('Reyansh Joshi', 'reyansh.joshi@example.com', 'BPCL', 608.50, '5 Months', '2024-03-06', 215, FALSE),
('Krishna Verma', 'krishna.verma@example.com', 'COALINDIA', 453.90, '1.5 Years', '2023-02-18', 370, TRUE),
('Ishaan Choudhary', 'ishaan.choudhary@example.com', 'RELIANCE', 2874.30, '1 Month', '2024-07-23', 12, FALSE),
('Advik Mishra', 'advik.mishra@example.com', 'TCS', 3828.90, '1.1 Years', '2023-07-01', 11, TRUE),
('Rohan Mehra', 'rohan.mehra@example.com', 'HDFCBANK', 1452.90, '7 Months', '2024-01-25', 53, FALSE),
('Aryan Iyer', 'aryan.iyer@example.com', 'INFY', 1514.80, '10 Months', '2023-10-11', 22, TRUE),
('Kabir Menon', 'kabir.menon@example.com', 'ICICIBANK', 1112.70, '3 Months', '2024-05-30', 36, FALSE),
('Anika Nair', 'anika.nair@example.com', 'HINDUNILVR', 2404.60, '1.2 Years', '2023-06-19', 20, TRUE),
('Zara Pillai', 'zara.pillai@example.com', 'SBIN', 756.90, '9 Months', '2023-11-09', 92, FALSE),
('Aarav Sharma', 'aarav.sharma@example.com', 'BAJFINANCE', 7261.20, '2 Months', '2024-06-13', 4, TRUE),
('Vivaan Singh', 'vivaan.singh@example.com', 'BHARTIARTL', 1212.80, '1 Year', '2023-08-22', 39, FALSE),
('Aditya Kumar', 'aditya.kumar@example.com', 'KOTAKBANK', 1744.50, '6 Months', '2024-02-16', 15, TRUE),
('Vihaan Gupta', 'vihaan.gupta@example.com', 'LT', 3618.20, '1.3 Years', '2023-05-02', 8, FALSE),
('Arjun Patel', 'arjun.patel@example.com', 'ITC', 434.50, '2 Years', '2022-08-25', 280, TRUE),
('Sai Reddy', 'sai.reddy@example.com', 'AXISBANK', 1062.90, '5 Months', '2024-03-24', 68, FALSE),
('Reyansh Joshi', 'reyansh.joshi@example.com', 'ASIANPAINT', 2915.70, '11 Months', '2023-09-17', 20, TRUE),
('Krishna Verma', 'krishna.verma@example.com', 'MARUTI', 12573.80, '1 Month', '2024-07-28', 2, FALSE),
('Ishaan Choudhary', 'ishaan.choudhary@example.com', 'TITAN', 3523.40, '8 Months', '2023-12-04', 9, TRUE),
('Advik Mishra', 'advik.mishra@example.com', 'SUNPHARMA', 1496.20, '1.4 Years', '2023-04-22', 32, FALSE),
('Rohan Mehra', 'rohan.mehra@example.com', 'ULTRACEMCO', 10047.60, '3 Months', '2024-05-19', 3, TRUE),
('Aryan Iyer', 'aryan.iyer@example.com', 'WIPRO', 487.30, '10 Months', '2023-10-15', 82, FALSE),
('Kabir Menon', 'kabir.menon@example.com', 'NESTLEIND', 2513.10, '1.8 Years', '2022-12-29', 5, TRUE),
('Anika Nair', 'anika.nair@example.com', 'ADANIENT', 3215.50, '2 Months', '2024-06-08', 25, FALSE),
('Zara Pillai', 'zara.pillai@example.com', 'BAJAJFINSV', 1607.30, '7 Months', '2024-01-06', 12, TRUE),
('Aarav Sharma', 'aarav.sharma@example.com', 'M&M', 2305.90, '1 Year', '2023-08-19', 26, FALSE),
('Vivaan Singh', 'vivaan.singh@example.com', 'JSWSTEEL', 856.40, '4 Months', '2024-04-27', 145, TRUE),
('Aditya Kumar', 'aditya.kumar@example.com', 'POWERGRID', 284.10, '1.2 Years', '2023-06-01', 290, FALSE),
('Vihaan Gupta', 'vihaan.gupta@example.com', 'HCLTECH', 1411.70, '9 Months', '2023-11-29', 17, TRUE),
('Arjun Patel', 'arjun.patel@example.com', 'TATAMOTORS', 987.30, '1 Month', '2024-07-13', 125, FALSE),
('Sai Reddy', 'sai.reddy@example.com', 'TATASTEEL', 170.50, '1.9 Years', '2022-11-18', 430, TRUE),
('Reyansh Joshi', 'reyansh.joshi@example.com', 'NTPC', 354.80, '6 Months', '2024-02-09', 230, FALSE),
('Krishna Verma', 'krishna.verma@example.com', 'ONGC', 278.60, '11 Months', '2023-09-05', 175, TRUE),
('Ishaan Choudhary', 'ishaan.choudhary@example.com', 'INDUSINDBK', 1490.20, '4 Months', '2024-04-14', 41, FALSE),
('Advik Mishra', 'advik.mishra@example.com', 'CIPLA', 1302.80, '1.3 Years', '2023-05-11', 29, TRUE),
('Rohan Mehra', 'rohan.mehra@example.com', 'DRREDDY', 6214.10, '3 Months', '2024-05-05', 9, FALSE),
('Aryan Iyer', 'aryan.iyer@example.com', 'DIVISLAB', 4528.30, '9 Months', '2023-11-13', 10, TRUE),
('Kabir Menon', 'kabir.menon@example.com', 'EICHERMOT', 3816.50, '1.1 Years', '2023-07-12', 14, FALSE),
('Anika Nair', 'anika.nair@example.com', 'HEROMOTOCO', 4825.20, '6 Months', '2024-02-20', 16, TRUE),
('Zara Pillai', 'zara.pillai@example.com', 'GRASIM', 2204.30, '1 Year', '2023-08-27', 22, FALSE);


